# RS2-Practice

./: Dockerfile  README.md  docker-compose.yml
RS2 Vjezba/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  RS2 Vjezba.csproj  RS2 Vjezba.sln  WeatherForecast.cs  appsettings.json
RS2 Vjezba.Services/: Class1.cs  RS2 Vjezba.Services.csproj
RS2 Vjezba.Services/Database/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs  eProdajaContext.cs
RS2 Vjezba.Services/Mapper/: MappingProfile.cs
RS2 Vjezba.Services/Migrations/: 20221002121241_Init.Designer.cs  20221002121241_Init.cs  eProdajaContextModelSnapshot.cs
RS2 Vjezba.Services/ProductStateMachine/: ActiveState.cs  BaseState.cs  DraftState.cs  HiddenState.cs  InitialState.cs
RS2 Vjezba.Services/Services/: BaseService.cs  CRUDService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisnikService.cs  IProizvodiService.cs  IService.cs  IUlogeService.cs  IVrsteProizvodumService.cs  JediniceMjereService.cs  KorisnikService.cs  ProizvodiService.cs  UlogeService.cs  VrsteProizvodumService.cs
RS2 Vjezba.WinUI/: APIService.cs  Form1.Designer.cs  Form1.cs  Program.cs  RS2 Vjezba.WinUI.csproj  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx  frmKorisniciUnos.Designer.cs  frmKorisniciUnos.cs  frmLogin.Designer.cs  frmLogin.cs  frmProizvodi.Designer.cs  frmProizvodi.cs  mdiMain.Designer.cs  mdiMain.cs  mdiMain.resx
RS2 Vjezba.WinUI/Properties/: Resources.Designer.cs
RS2 Vjezba/Controllers/: BaseController.cs  CRUDController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs  UlogeController.cs  VrsteProizvodumController.cs  WeatherForecastController.cs
RS2 Vjezba/Filters/: ErrorFilter.cs
RS2 Vjezba/Properties/: launchSettings.json
RS2 Vjezbe.Models/: JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  ObjectExtension.cs  Proizvodi.cs  RS2 Vjezba.Models.csproj  RS2 Vjezbe.Models.csproj  Uloge.cs  UserException.cs  VrsteProizvodum.cs
RS2 Vjezbe.Models/Requests/: JediniceMjereUpsertRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs  VrsteProizvodumUpsertRequest.cs
RS2 Vjezbe.Models/SearchObjects/: BaseSearchObject.cs  JediniceMjereSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject - Copy.cs  ProizvodiSearchObject.cs  VrsteProizvodumSearchObject.cs
rs2_vjezba_mobile/: README.md  pubspec.yaml
rs2_vjezba_mobile/android/app/: build.gradle
rs2_vjezba_mobile/ios/Runner/: Info.plist
rs2_vjezba_mobile/ios/Runner.xcodeproj/: project.pbxproj
rs2_vjezba_mobile/lib/: main.dart
rs2_vjezba_mobile/lib/models/: product.dart  product.g.dart
rs2_vjezba_mobile/lib/utils/: util.dart
rs2_vjezba_mobile/linux/: CMakeLists.txt  my_application.cc
rs2_vjezba_mobile/test/: widget_test.dart
rs2_vjezba_mobile/web/: index.html  manifest.json
rs2_vjezba_mobile/windows/: CMakeLists.txt
(+11 files in other folders)
